body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #fdfcf9;
  color: #1a1a1a;
}
header {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin: 0;
}
nav {
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: url('https://via.placeholder.com/1600x600') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 2px 10px rgba(0,0,0,0.7);
}
.hero h2 {
  font-size: 2.5rem;
}
section {
  padding: 4rem 2rem;
  max-width: 960px;
  margin: 0 auto;
}
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}